# EyeAtlas

app/: build.gradle  proguard-rules.pro
app/libs/: displaybitmaps.aar
app/src/androidTest/java/nz/ac/aucklanduni/eyeatlas/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: heroku.properties  properties.properties  s3.properties
app/src/main/java/nz/ac/aucklanduni/eyeatlas/: ImageViewerActivity.java  MainActivity.java
app/src/main/java/nz/ac/aucklanduni/eyeatlas/activities/: ConditionFragment.java  DetailedActivity.java  DetailedFragment.java  GalleryFragment.java  ImageViewerActivity.java  IndexFragment.java  MainActivity.java  SplashScreenActivity.java
app/src/main/java/nz/ac/aucklanduni/eyeatlas/adapter/: CategoryAdapter.java  ConditionAdapter.java  NavigationDrawerListAdapter.java
app/src/main/java/nz/ac/aucklanduni/eyeatlas/graphics/: EyeAtlasDecoder.java
app/src/main/java/nz/ac/aucklanduni/eyeatlas/listeners/: NavigationDrawerListListener.java
app/src/main/java/nz/ac/aucklanduni/eyeatlas/model/: BundleKey.java  Category.java  Condition.java  EyeAtlas.java  HerokuProperties.java  Properties.java  S3Properties.java  Tag.java
app/src/main/java/nz/ac/aucklanduni/eyeatlas/util/: AsyncTaskHandler.java  CropBitmap.java  DecodeKeyHandler.java  DecryptionHandler.java  DimensionProvider.java  FileReader.java  ImageLruCache.java  JsonObjectWalker.java  JsonParser.java  S3ImageAdapter.java  SecurityModule.java
app/src/main/res/animator/: slide_left_enter.xml
app/src/main/res/drawable/: round_btn.xml
app/src/main/res/layout/: activity_detail.xml  activity_image_viewer.xml  activity_main.xml  category_item.xml  condition_fragment.xml  condition_item.xml  detail_fragment.xml  gallery_fragment.xml  header.xml  index_fragment.xml  index_item.xml  item_row.xml  navigation_drawer.xml  navigation_drawer_item.xml  splash_activity.xml  toolbar.xml  toolbar_transparent.xml
app/src/main/res/menu/: menu_image_viewer.xml  menu_main.xml
app/src/main/res/values/: colour.xml  dimens.xml  strings.xml
app/src/main/res/values-v19/: dimens.xml  styles.xml
app/src/test/java/nz/ac/aucklanduni/eyeatlas/util/: MyRobolectricTestRunner.java  TestFileReader.java  TestJsonParser.java
