<?xml version="1.0" encoding="utf-8"?>

<com.balysv.materialripple.MaterialRippleLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/ripple"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:mrl_rippleColor="@color/grey_500"
    app:mrl_rippleAlpha="0.1">

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:paddingTop="15dp"
        android:paddingBottom="15dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:clickable="true">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/rowIcon"
            android:paddingLeft="16dp"
            android:src="@mipmap/ic_launcher"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="12dp"
            android:fontFamily="sans-serif"
            android:paddingTop="4dp"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:id="@+id/rowText"
            android:textColor="@color/textDark"
            />
    </LinearLayout>
</com.balysv.materialripple.MaterialRippleLayout>


